mod.wizards.newContentElement.wizardItems {
   // add the content element to the tab "plugins"
   plugins {
      elements {
         fku_slider {
            iconIdentifier = fku-slider
            title = LLL:EXT:fku_slider/Resources/Private/Language/locallang.xlf:content_element_title
            description = LLL:EXT:fku_slider/Resources/Private/Language/locallang.xlf:content_element_description
            tt_content_defValues {
               CType = fku_slider
            }
         }
      }
   }
}