mod.wizards.newContentElement.wizardItems {
   // add the content element to the tab "plugins"
   plugins {
      elements {
         fku_slider {
            iconIdentifier = EXT:fku_slider/Resources/Public/Icons/tx_fkuslider_domain_model_slider.gif
            title = LLL:EXT:fku_slider/Resources/Private/Language/locallang.xlf:content_element_title
            description = LLL:EXT:fku_slider/Resources/Private/Language/locallang.xlf:content_element_description
            tt_content_defValues {
               CType = fku_slider
            }
         }
      }
      show := addToList(fku_slider)
   }
}